<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./test1.js" defer></script>
    <style>
        .register {
            margin: 100px auto;
            width: 1000px;
            color: #999999;
        }

        .bor {
            border: 1px solid yellow;
        }

        .bor1 {
            border: 1px solid gainsboro;
        }

        .message {
            display: inline-block;
            background: url(images/i.png) no-repeat left center;
            background-size: 20px;
            padding-left: 20px;
            color: darkgray;
        }

        .wrong {
            background: url(images/错误.png) no-repeat left center;
            background-size: 18px;
            padding-left: 20px;
        }

        .right {
            background: url(images/正确.png) no-repeat left center;
            background-size: 18px;
            padding-left: 20px;
        }

        .bg {
            background-color: yellowgreen;
        }
    </style>
</head>

<body>

    <div class="register">
        <input type="text" value="手机" id="phone"><br>
        <input type="passworld" class="ipt" value="密码">
        <p class="message">请输入6~16位密码</p>
    </div>
    <div>
        <table border="1">
            <thead>
                <tr>
                    <th>Month</th>
                    <th>Savings</th>
                    <th>Month</th>
                    <th>Savings</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>January</td>
                    <td>$100</td>
                    <td>January</td>
                    <td>$100</td>
                </tr>
                <tr>
                    <td>January</td>
                    <td>$100</td>
                    <td>January</td>
                    <td>$100</td>
                </tr>
                <tr>
                    <td>January</td>
                    <td>$100</td>
                    <td>January</td>
                    <td>$100</td>
                </tr>
            </tbody>
        </table>
    </div>


</body>

</html>