<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./mian1.js" defer></script>
    <style>
        body {
            width: 95%;
        }

        .slider {
            position: absolute;
            background-color: coral;
            right: 10px;
            top: 300px;
            left: 96%;
            width: 45px;
            height: 100px;
        }

        span {
            display: none;
            position: absolute;
            bottom: 0px;
        }

        .header {
            margin: 10px;
            height: 300px;
            background-color: red;
        }

        .banner {
            height: 300px;
            margin: 10px;
            background-color: sandybrown;
        }

        .footer {
            height: 400px;
            margin: 10px;
            background-color: slateblue;
        }
    </style>
</head>

<body>
    <div class="slider">
        <span class="goback">
            返回顶部
        </span>
    </div>
    <div class="header">header</div>
    <div class="banner">banner</div>
    <div class="footer">footer</div>
</body>

</html>